<!doctype html> <!--- DOCTYPE --->
<html lang="en"> <!-- START HTML DOCUMENT -->
<head> <!-- HTML HEAD TAG --->
    <!--- START META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- END META TAGS -->



    <title>Kaja</title>
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon"/>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .content {
            text-align: center;
        }
        .title {
            font-size: 84px;
        }
        .sub-title {
            font-size: 32px;
            color: #636b6f;
        }
        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
        }
        .m-b-md {
            margin-bottom: 30px;
        }
        hr{
            border-color: #ccc;
        }
    </style>
</head>

<!-- START HTML CONTENT --- OUR CONTENT -->
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <div class="title m-b-md">
            Kaja
        </div>
        <div class="sub-title m-b-md">
            Piano player
        </div>
        <hr>
        <div class="links">
            <a href="mailto:piano@gmail.com"><i class="fa fa-envelope"></i> piano@gmail.comt</a>
            <a href="skype:k.piano"><i class="fa fa-skype"></i> k.piano</a>
            <a href="tel:0038630303030"><i class="fa fa-phone"></i> 030 - 303 - 030</a>
        </div>
    </div>
</div>
<!-- END HTML CONTENT -->

<!--- JS content --->
<script src="https://use.fontawesome.com/53194ca2d7.js"></script>
</body>
<!-- END HTML -->
